<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-intro">
    <h1>Flappy Bird</h1>
    <button id="start-btn">Start Game</button>
  </div>
  <div class="game-container">
    <img id="bird" src="download__4_-removebg-preview.png" alt="Flappy Bird">
    <div id="score">Score: 0</div>
    <button id="restart-btn">Restart</button>
  </div>
  <script src="script.js"></script>
</body>
</html>