/* styles.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #70c5ce;
    font-family: Arial, sans-serif;
  }
  
  .game-container {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #70c5ce;
    border: 2px solid #000;
    overflow: hidden;
  }
  
  #bird {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
  }
  
  .pole {
    position: absolute;
    width: 60px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
  #score {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: rgb(20, 20, 20);
    font-weight: bold;
  }

  #bird {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 40px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
  }
  #restart-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Initially hidden */
  }